# BOOTSTRAP_SERVERS and the SASL_JAAS_CONFIG can be obtained from Confluent Cloud
export BOOTSTRAP_SERVERS=pkc-...:9092
export SASL_JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="<API_KEY_GOES_HERE>" password="<API SECRET GOES HERE>";'


